<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Beautiful sentences, Blogs Of YJ">
    <meta name="description" content="Part One失去分享的欲望，便是散场的开始。
你的压力来源于，无法自律只是假装努力，现状跟不上内心欲望，所以你焦虑甚至恐慌
旧账重提是因为它从没被妥善解决
喜欢谁，就像打麻将，都希望自己赢得钵满盆满。不过上了牌桌，就要输得起也赢得起。愿">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Beautiful sentences | Blogs Of YJ</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blogs Of YJ</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://music.163.com/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics(网易云)</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics(酷狗)</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.iqiyi.com/">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.douban.com/">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blogs Of YJ</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://music.163.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics(网易云)</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics(酷狗)</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.iqiyi.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.douban.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://blogofyj.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://blogofyj.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Beautiful sentences</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/diary/">
                                <span class="chip bg-color">diary</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/diary/" class="post-category">
                                diary
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-05-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    13.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Part-One"><a href="#Part-One" class="headerlink" title="Part One"></a>Part One</h2><p>失去分享的欲望，便是散场的开始。</p>
<p>你的压力来源于，无法自律只是假装努力，现状跟不上内心欲望，所以你焦虑甚至恐慌</p>
<p>旧账重提是因为它从没被妥善解决</p>
<p>喜欢谁，就像打麻将，都希望自己赢得钵满盆满。不过上了牌桌，就要输得起也赢得起。愿赌服输，赢了时幸运，输了也不要骂麻将只有那么几张</p>
<p>有趣的人，大概就是他的信息密度和知识层面都远高于你，可他还是愿意俯下身听你将那些没有营养的废话，并乐此不疲</p>
<p>想念才是爱情最本质的体现</p>
<p>礼貌和教养不只是干瘪单薄的客套，还有推己及人的周到和体谅。这考验的不止是情商，还有你的善良</p>
<p>不要爱一个开始就只想和你试试的人，要爱那个一心想要和你长久的人，不管能不能到最后，这个人都会在过程里好好珍惜你</p>
<p>让你哭的从来不是文案，是相似的经历，是久久憋在心里的委屈，是你不被爱的事实</p>
<p>我们终有一死，而这些竹简也必将腐朽，但这些律令背后的精神，一定会延绵后世千年</p>
<p>妈妈说：如果你越来越冷漠，你以为你长大了，但其实没有。长大应该是变得温柔，对全世界都温柔</p>
<p>世界上最让人底气十足的，不是尊重与平等，而是被偏爱</p>
<p>深海不会因为一杯沸水而加温</p>
<p>失去的东西<br>其实从未正真的属于你<br>也不必惋惜。	–亦舒</p>
<p>除掉睡眠<br>人的一辈子只有一万多天<br>人与人的不同在于：<br>你是真的活了一万多天<br>还是仅仅生活了一天<br>却重复了一万多次。	–佩索阿</p>
<p>如果你真的想做一件事<br>那么就算障碍重重<br>你也会想尽一切办法去办到它<br>但若是你不是真心的<br>想要去完成一件事情<br>那么纵使前方道路平坦<br>你也会想尽一切理由<br>阻止自己向前	–亦舒《不是理由》</p>
<p>其实人跟树一样<br>越是向往高处的阳光<br>它的根就越要伸向黑暗的地底	–尼采</p>
<p>要是永远纠结在过去的事情上<br>就会看不清将来<br>人啊，比起那些把痛苦<br>明明白白写在脸上的时候<br>往往越是强颜欢笑<br>举止活泼开朗的时候<br>内心反而掩饰着更深刻的悲伤	–《濒死之眼》</p>
<p>我始终认为一个人<br>可以很天真简单的活下去<br>必是身边无数人<br>用更大的代价守护而来的	–《小王子》</p>
<p>人一到群体中<br>智商就严重降低<br>为了获得认同<br>个体愿意抛弃是非<br>用智商去换取<br>那份让人倍感安全的归属感	–《乌合之众》</p>
<p>我不相信手掌的纹路<br>但我相信手掌加上手指的力量<br>如果你不能确定你往哪里走<br>那么此处就是你的葬生之地	–毕淑敏《心灵七游戏》</p>
<p>有的东西不过很久是不可能理解的<br>有些东西等到理解了又为时已晚<br>大多数时候，我们不得不<br>在尚未清楚认识自己的情况下选择行动<br>因而感到迷惘和困惑	–村上春树《世界尽头与冷酷仙境》</p>
<p>不要在任何东西面前<br>失去自我<br>哪怕是教条<br>哪怕是别人的目光<br>哪怕是爱情	–《成为简奥斯汀》</p>
<p>世上有两样东西不可直视<br>一是太阳，二是人心  –《白夜行》</p>
<p>有些人一辈子<br>都活在太阳的照耀下<br>也有些人不得不<br>一直活在漆黑的深夜里</p>
<p>人害怕的，就是本来<br>一直存在的太阳落下不在升起<br>也就是非常害怕<br>原本照在自己身上的光芒消失</p>
<h2 id="Part-Two"><a href="#Part-Two" class="headerlink" title="Part Two"></a>Part Two</h2><p>心脏是一座有两间卧室的房子，一间住着痛苦，另一间住着欢乐，人不能笑得太响，否则笑声会吵醒隔壁房间的痛苦	–卡夫卡《箴言录》</p>
<p>我和这个世界不熟。这并非是我安静的原因。我依旧有很多问题，问南方，问故里，问希望，问距离	–北岛《我和这个世界不熟》</p>
<p>这个跑步真的是世界上最无聊的运动，重复、枯燥，偶尔有人陪伴，大部分时间都没有回应，但，像极了人生	–《听你的》</p>
<p>每个人都忙着赶路，或忙着寻找什么，或忙着赶上别人，其实，更多时候，他们只是在忙着追赶自己	–凯特汤普森《寻找时间的人》</p>
<p>人是为了活着本身而活着，而不是为了活着之外的任何事物而活着	–余华</p>
<p>我世面见得越多，越觉得我一辈子也见不到一个我会真心爱恋的男人	–简奥斯汀《理智与情感》</p>
<p>你还年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很多，但无论如何，有两样东西，你绝不能丢弃。一个叫良心，另一个叫理想。能改的叫做缺点，不能改的，叫做弱点。成功只有一个——按照自己的方式去度过人生	–当年明月《明朝那些事》</p>
<p>我们总是忘了事情是怎么开始的，却执着于控制它结束的方式。“事情不应该这么结束”，于是千千万万段感情继续着，以奇形怪状的式样	–颜卤煮</p>
<p>如果不坚持对现实表示些不满、刻薄或者绝望的话，人生就虚伪得连一点诚意都没有了	–《大梦》</p>
<p>如果不能去梦想之地，那便在自己所在的城市，最大限度的复制出那个平行世界中的自己，应该有的生活	–杨熹文</p>
<p>事实上黑暗本身是不存在的，它们之时缺少光线的照射罢了	–《苏菲的世界》</p>
<p>人们越是感到前面可能有什么乱子和祸事临头，就越是放纵自己及时行乐</p>
<p>没有人是完整的。所谓幸福，就是认清自己的限度并安分守己	–罗曼罗兰《约翰克里斯托夫》</p>
<p>做自己吧，真正的爱情不是颠覆自己的迁就，而是双方眼中看到的是最真实的彼此</p>
<p>快乐的人没有过去，不快乐的人除了过去一无所有	–理查德.弗兰纳根</p>
<p>愿你所得过少时，不会终日愤愤；愿你所得过多时，不必终日惶恐	–东野圭吾</p>
<p>所有的人都渐渐学会了保护自己，在别人疏远前先一步动身，在别人冷淡时加倍地漠然，在得不到的时候大声说，我根本就不想要啊	–八月长安《你好，旧时光》</p>
<p>世间有许多人站在歧路上只徘徊顾虑，既不肯有所舍，便不能有所取。世间也有许多人既走上这一条路，有恋恋不忘那一条路。结果也不免差误时光	–朱光潜《给青年的十二封信》</p>
<p>梦想，可以天花乱坠，理想，是我们一步一个脚印踩出来的坎坷道路	–三毛《亲爱的三毛》</p>
<p>其实了解一个人并不代表什么，人是会变的。今天他喜欢凤梨，明天它可以喜欢别的</p>
<p>现实生活未必同想象一样，在不尽人意的时候只需记住，人生从来就没有绝对的完美。锐利的岁月可以将一个骨肉丰盈的人，削减到无比瘦脊	–白落梅</p>
<p>懒惰是很奇怪的东西，它使你以为那是安逸，是休息，是福气；但实际上它所给你的是无聊，是倦怠，是消沉；它剥夺你对前途的希望，隔断你和别人之间的友情，使你心胸日渐狭窄，对人生也越来越怀疑	–罗兰《忙碌于进取》</p>
<p>人生的路，靠自己一步一步走去，真正能保护你的，是你自己的人格选择和文化选择。那么反过来，真正能伤害你的，也是一样，自己的选择	–余秋雨《借我一生》</p>
<p>在这个吵得人分不清东南西北的世界里，我们手里所持有的干干净净的初衷，不多了，握好了，别丢了，明天还要赶很远的路	–七堇年《灯下尘》</p>
<p>一切尽意，百事从欢<br>西风渭水，落日长安<br>尾生抱木，至死方休<br>半生漂泊，雨打归舟<br>花花世界，静守己心<br>花看半开，酒饮微醺<br>流光一瞬，华表千年<br>长夜将尽，来日可期</p>
<p>一个人真的喜欢你，他绝对会因为思念而找你的，绝不是你理他他才找你，友情也好，爱情也罢，没有腼腆一词</p>
<p>好朋友是不会在彼此身上找优越感的</p>
<p>我们的有趣程度取决于我们之间的关系</p>
<p>失望最可怕，比发脾气更可怕，发脾气还可以哄，失望不行，失望说不出来什么感觉，但是永远都会有隔阂</p>
<p>生活不算太糟糕，三餐能下肚，每天有感悟，想发圈，想配图，想传达出我是一个有趣的人，但忘了怎么表述，也忘了自己怎么有趣</p>
<p>人们总是把少年的勇气叫做叛逆，把孩子的不甘叫做顶嘴，把未成年的崩溃叫做矫情，把成年人的懦弱叫做顾全大局</p>
<p>时间证明不了什么，两年三年五年十年，任何人在任何时候分道扬镳都很正常</p>
<h2 id="Part-Three"><a href="#Part-Three" class="headerlink" title="Part Three"></a>Part Three</h2><p>每个人在为别人做什么的时候，哪怕他再心甘情愿，再默默无声，心里也总会有那么一丝希望，希望有一天对方能看见，我不能免俗</p>
<p>别等了，喜欢你的人会想方设法的找你聊天，不喜欢你的就算看见也不会回你 小心点 别再次成为被抛弃的可怜鬼</p>
<p>我来到这世界上，不是为了结婚生子，繁衍后代，而是为了看这世界，花是怎么开的，水怎么流，太阳何时升起，夕阳又如何落下</p>
<p>你们的恶毒与善良不够纯粹，所以痛苦</p>
<p>心理学有一个词叫做丧失致盲，当你即将要失去一样东西或者是一个人的时候，你会忽视掉他所有的缺点。明明对方是一个会伤害你的人，但是在整个失恋煎熬中，你却越来越想到他的优点，你看到什么都会想到他对你的温柔，想起什么都是曾经的美好</p>
<p>生活，就是生下来，活下去</p>
<p>人到最后，什么都会习以为常	–《局外人》</p>
<p>刚开始是假装坚强，后来就真的坚强了	–杨绛</p>
<p>人生是一袭华丽的袍，上面爬满了虱子	–张爱玲</p>
<p>爱是一个人的事，而爱情是两个人的事。所以我爱你，与你无关	–茨威格</p>
<p>每天努力呼吸着，因为我活着，是为自己</p>
<p>孤独不是一种脾性，而是一种无赖	–余秋雨</p>
<p>你可以逃避现实，但是你无法逃避这样做的后果	–安兰德</p>
<p>人老了，唯一的好处就是能失去的东西少了	–《哈尔的移动城堡》</p>
<p>每个大人都曾经是孩子，可惜的是，很少大人记得这一点	–《小王子》</p>
<p>生命之所以有意义是因为它会停止	–卡夫卡</p>
<p>在你感到最无助最无力的时候，才是你真正觉醒的时候	–《悟空传》</p>
<p>一尘不染不是不再有尘埃，而是尘埃让它飞扬，我自做我的阳光	–林清玄</p>
<p>我去旅行，是因为我决定了要去，并不是因为对风景的兴趣	–《霍乱时期的爱情》</p>
<p>也许我们用尽全力也只是为了过好平凡的一生</p>
<p>你既然已经做出了选择，又何必去问为什么选择	–《秦时明月》</p>
<p>人生碌碌，竞短论长，却不道荣枯有数，得失难量	–《浮生六记》</p>
<p>刻意去找的东西往往是找不到的，天下万物的来和去，都有它的时间	–三毛</p>
<p>我们都有特别害怕失去的东西，有时候为了这些东西，我们会做我们不愿意做的事情。–《隐秘的角落》</p>
<p>庆幸你来自远方，不知道我的过往</p>
<p>对于未来的真正慷慨，是把一切献给现在</p>
<p>人生如同痴人说梦，充满着喧哗与骚动，却没有任何意义	–《麦克白》</p>
<h2 id="Part-Four"><a href="#Part-Four" class="headerlink" title="Part Four"></a>Part Four</h2><p>人之所以伤心，是因为看得不够远	–林语堂</p>
<p>哪怕是野火焚烧，哪怕是冰雪覆盖，依然是志向不改，依然是信念不衰	–阎肃</p>
<p>与岁月对望，所有人都老了，再没人死于心碎	–高晓松《如丧》</p>
<p>一星陨落，暗淡不了星空灿烂，一花凋零，荒芜不了整个春天	–巴尔扎克</p>
<p>心之所向，素履以往，生如逆旅，一苇以航	–七堇年</p>
<p>使人疲惫的不是远方的高山，而是鞋子里的一粒沙子	–伏尔泰《格言》</p>
<p>时间赐我青春与死亡，尽管我戴着镣铐依然像大海一样歌唱	–狄兰托马斯《羊齿山》</p>
<p>生活安逸时，会做出绝望的诗，生活窘迫时会不断写出生的喜悦	–太宰治《叶》</p>
<p>一定要爱着点什么，它让我们变得坚韧、宽容、充盈。业余的，爱着	–汪曾祺《生活是很好玩的》</p>
<p>一个能够升起月亮的身体，必然驮住了无数次日落	–余秀华《荒漠》</p>
<p>凡事需多听但少言；聆听他人之意见，但保留自己之判断	–莎士比亚《哈姆雷特》</p>
<p>善的追随你，恶的倾慕你<br>光明的渴望你，黑暗的也希冀你<br>你是超越一切的存在，是神为万物镀上的色彩	–《浪漫的传说》</p>
<p>死亡不是失去生命，而是走出了时间	–余华</p>
<p>要是你老是认为自己配不上一个人，那么，你也永远无法成为一个更好甚至最好的自己	–张小娴</p>
<p>这个世纪疯狂，没人性，腐败。<br>你却一直清醒，温柔，一尘不染	–萨冈</p>
<p>楼道角落里阳光每天盛开<br>你很久前也在<br>很久前的花肥肥的开在窗外<br>你很久前也毛茸茸地在窗里开<br>它们为什么能长盛不衰<br>我们为什么屡战屡败	–冯唐《记梦》</p>
<p>怀着巨大的偏见当机立断-此乃杀人秘诀	–村上春树《海边的卡夫卡》</p>
<p>当你身无分文时经历的世界更彻底	–《巴黎伦敦落魄记》</p>
<p>年轻人不依赖批判和负面的东西而生活，他们靠感情和理想	–黑塞《朝圣者之歌》</p>
<p>无论对谁太过热情，就增加了不被珍惜的概率。倘若没有过度的欢喜，便不会有极度的悲伤		–太宰治《人间失格》</p>
<p>生活总是让我们遍体鳞伤，但到后来，那些受伤的地方一定会变成我们最强壮的地方	–海明威《永别了武器》</p>
<p>过放荡不羁的生活，容易得像顺水推舟，但是要结识良朋益友，却难如登天	–巴尔扎克</p>
<p>天上得每颗星星，都是殉难者得生命	–耳东兔子《他从火光中走来》</p>
<p>即便前路混沌，同他走过，才算人间	–高台树色《白日故事》</p>
<p>每个人得生命里，都有最艰难得那一年，将人生变得美好而辽阔	–《岛上书店》</p>
<p>任何一种环境或个人，初次见面就预感到离别的隐痛时，你必定是爱上他了	–黄永玉</p>
<p>我们都喜欢光，虽然转瞬即逝。但你还是你，有我一喊就颤心的名字	–余秀华《风吹》</p>
<p>悲观也没用<br>谁都想生在好人家，可无法选择父母<br>发给你什么样的牌，你就只能尽量打好它	–东野圭吾《时生》</p>
<p>我的不幸，恰恰在于我缺乏拒绝的能力	–太宰治《人间失格》</p>
<p>我一直喜欢下午的阳光，它让我相信这个世界任何事情都会有转机，相信命运的宽厚和美好	–饶雪漫《按时长大》</p>
<p>我们的灵魂，或者说我们的内在生命，常常是和我们的外在生活格格不入的	–弗吉尼亚.伍尔芙</p>
<p>年轻的时候以为不读书不足以了解人生，知道后来才发现，如果不了解人生，是读不懂书的。读书的意义大概就是用生活所感去读书，用读书所得去生活吧	–杨绛</p>
<p>使人变渺小的感情可耻<br>使人变孩子的感情可贵	–雨果《悲惨世界》</p>
<p>两年学说话，一生学闭嘴。懂与不懂，不多说。心乱心静，慢慢说。若真没话，就别说	–海明威</p>
<p>如果我们没有忘记过去从来都不是因为怀恋别人，而是怀恋过去岁月中的自己《过客，匆匆》<br>世间一切伟大壮举总是默默完成的，世间一切智者都是深谋远虑的	–《人类群星闪耀时》</p>
<p>寂静在喧嚣里低头不语，沉默在黑夜里与目光结交。于是我们看错了世界，却说世界欺骗了我们	–泰戈尔《飞鸟集》</p>
<p>爱的反面不是仇恨，而是漠不关心	–特蕾莎修女</p>
<p>借我一个暮年，借我碎片<br>借我瞻前与顾后，借我执拗如少年<br>借我后天长成的先天，借我突变不曾改变<br>借我素淡的世故和明白的愚，借我可预知的脸<br>借我悲怆的磊落<br>借我温软的鲁莽和玩笑的庄严<br>借我最初与最终的不敢，借我不言而喻的不见<br>借我一场秋啊，可你说这已是冬天	–樊小纯</p>
<p>即使没有月亮 心中也是一片皎洁	–路遥</p>
<p>一个人应该活得是自己并且干净	–顾城</p>
<h2 id="Part-Five"><a href="#Part-Five" class="headerlink" title="Part Five"></a>Part Five</h2><p>人的一生是万里河山，来往无数客，有人给山河添色，有人使日月无光，有人改他江流，有人塑他梁骨，大限到时，不过是立在山巅，江河回望	–尾鱼《西出玉门》</p>
<p>梦之中，尽是称心如意。乍惊，不知人间何世，天不再冷了，夜不再昏了，人也不再年少。一觉醒来，人间原来暗换了芳华	–李碧华《生死桥》</p>
<p>我渴望有人至死都暴烈的爱我，明白爱和死一样强大，并且永远的扶持我。我渴望有人毁灭我，也被我毁灭	–《橘子不是唯一的水果》</p>
<p>后来许多人问我一个人夜晚踟蹰路上的心情，我想起的却不是孤单和路长，而是波澜壮阔的海和天空中闪耀的星光	–《走吧，张小砚》</p>
<p>没有一个人是禁得起分析的，能够试着了解，已是不容易了	–三毛《亲爱的三毛》</p>
<p>就算走到绝境，失去耐心，也要永远保有幽默感，热爱生活，这是我们人生最大的财富	–马尔克斯《活着为了讲述》</p>
<p>屏弃于温暖之外，满足于荒凉的寂寞。有孤独，才能保持永远澄澈	–《井》</p>
<p>我们准备着深深地领受，那些意想不到地奇迹，在漫长地岁月里忽然有，彗星地出现，狂风乍起。	–冯至《十四行诗》</p>
<p>少年们啊 从今以后<br>无论你们如何长大<br>都不要太在意自己的容貌<br>不要抽烟 也不要喝酒 除非逢年过节<br>而且 要持之以恒地去爱一个姑娘<br>一个腼腆而又臭美地姑娘	–太宰治《人间失格》</p>
<p>在薄情地世界深情地活着</p>
<p>生活总是这样，不能叫人处处都满意<br>但我们还要热情地活下去<br>人活一生，值得爱的东西很多，<br>不要因为一个人不满意，就灰心	–路遥《人生》</p>
<p>搞不好我是在害怕。害怕真心爱上了谁，需要谁，可到最后对方却突如其来、毫无征兆的消失，从此无影无踪，只剩下我孤孤单单一个人	–村上村树</p>
<p>所有你们不相信的事情我都要一一地去做一遍，亲自体验一下不可理喻地成功，或早已注定的失败	–马良《坦白书》</p>
<p>去吧 但愿你一路平安<br>桥都坚固，隧道都光明	–《火车》</p>
<p>跟这个世界交手的许多年后，你是否光彩依旧，兴趣盎然	–《乔治》、</p>
<p>我从来没被人说服过，所以也懒得去寻求别人的理解。人都是顽固不化和自以为是的，相安无事的唯一办法就是欺骗	–王塑《动物凶猛》</p>
<p>为了寻找你，我搬进鸟的眼睛，经常盯着路过的风，也忘了听猎人的枪声	–《路边野餐》</p>
<p>历史是只看结果而忽略手段的，就像人们只看到中国的万里长城、埃及的金字塔等许多伟大的建筑，而看不到这些建筑下面的累累白骨	–《蛙》</p>
<p>人生最大的幸运，莫过于在他的人生中途即在他年富力强时发现自己的人生使命	–《人类在群星闪耀时》</p>
<p>因为人们都会犯错<br>铅笔的后面才会有橡皮	–《伦敦生活》</p>
<p>记住自己这次为什么走上台，既然上去了，不要怕。怕，你就会输一辈子	–《激战》</p>
<p>要永远年轻，永远热情，永远不听话；要大笑，要做梦，要与众不同的。人生是一场伟大的冒险·	–《外婆的道歉信》</p>
<p>我年纪还轻，阅历不深的时候，我父亲教导过我一句话，我至今还念念不忘。“每逢你想要批评任何人的时候，”他对我说，你就要记住，这个世界上所有的人，并不是个个都有过你拥有的那些优越条件	–菲茨杰拉德《了不起的盖茨比》</p>
<p>你的心要如溪水般柔软，你的眼波要像春天般明媚	–余光中《写给未来的你》</p>
<p>心脏是一座有两间卧室的房子，一间住着痛苦，另一间住着欢乐，人不能笑得太响，否则笑声会吵醒隔壁房间的痛苦	–卡夫卡《箴言录》</p>
<p>有些人沦为平庸浅薄，金玉其外，而败絮其中。可不经意间，有一天你会遇到一个彩虹般绚烂的人，从此以后，其他人就不过是匆匆浮云	–《砰然心动》</p>
<h2 id="Part-Six"><a href="#Part-Six" class="headerlink" title="Part Six"></a>Part Six</h2><p>怪物吞噬了一千个月亮，只剩下最后一个，站在悬梁之上，温柔充满天空，被埋葬在浩瀚银河之中。</p>
<p>旷野是春日阳光赠予世间的吻。</p>
<p>你踏万千星河而来，又乘舟奔赴远方。</p>
<p>青丝蘸白雪，来路生云烟。</p>
<p>霞光四溢 满城铺锦。</p>
<p>远赴人间惊鸿宴，一睹人间盛世颜。</p>
<p>有趣的人生，一半是山川湖海。</p>
<p>日落跌进迢迢星野，人间忽晚，山河已秋。</p>
<p>你身上的温柔，是克莱因的蓝再加上莫奈的一点灰。</p>
<p>梦醒人间看微雨，江山还似旧温柔。</p>
<p>山中若有眠，枕的是月，盖的是漫天星辰。</p>
<p>江舟添盛望，白马弄清堂。人间盛望，故里江添。——木苏里 《某某》</p>
<p>愿你眼里藏着太阳，笑里全是坦荡。在这个薄情的世界上，深情的活着</p>
<p>你来人间一趟，你要看看太阳，和你的心上人一起走在街上</p>
<p>总有人，山高路远，为你而来</p>
<p>我这一生遇到过很多人，他们如同指尖的烟火，忽明忽暗，最后沦为一抹灰烬，而你不同，你如北斗，闪耀在我的整个人生</p>
<p>所有晦暗都留给过往，从遇见你开始，凛冬散尽，星河长明。</p>
<p>遇见你之前 我犹如朝菌蟪蛄 不知晦朔春秋 那时我俗气至顶 见山是山 见海是海<br>唯独见了你 云海开始翻涌 江潮开始澎湃<br>从此以后 心如冥灵大椿 以千百岁为春秋<br>到后来 山川沉默 海而静谧 花鸟鱼虫被光与尘凝固 即使山河永寂 物换星移<br>我还是很喜欢你 像大鱼缺氧于六千四百米深海 乐此不疲</p>
<p>你人生所有的惊喜与好运，都是你日积月累的人品与善良。</p>
<p>星河滚烫 你是人间理想<br>人海冷漠 你是人间炽热<br>皓月清凉 你是人间曙光<br>万物生长 你是四月朝阳<br>满树繁华 你是心之所向</p>
<p>且视他人之凝目如盏盏鬼火，大胆的去走你的夜路	–史铁生</p>
<p>矮人看戏何曾见，都是随人说长短	–赵翼</p>
<p>无法达成的目标才是我的目标，迂回曲折的路才是我想走的路，而每次的歇息，总是带来新的向往	–赫尔曼 黑塞</p>
<p>如果想征服生命中的焦虑，活在当下，活在每一个呼吸里。–马特海洛</p>
<p>于浩歌狂热之际中寒；于天上看见深渊。于一切眼中看见无所有；于无所希望中得救	–鲁迅</p>
<p>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光。不必等候炬火。此后如竟没有炬火：我便是唯一的光。——鲁迅</p>
<p>借我一个暮年，借我碎片，借我瞻前与顾后，借我执拗如少年 -樊小纯写给木心的诗</p>
<p>纵有千古，横有八荒；前途似海，来日方长		–梁启超</p>
<p>月光还是少年的月光，九州一色还是李白的霜	–余光中《独白》</p>
<p>酒入豪肠，七分酿成了月光。余下三分啸成剑气，绣口一吐，就是半个盛唐</p>
<h2 id="Part-Seven"><a href="#Part-Seven" class="headerlink" title="Part Seven"></a>Part Seven</h2><p>知交零落实是人生常态，能够偶尔话起，而心中仍然温暖，就是好朋友 –三毛</p>
<p>无论人生上到哪一层台阶，阶下有人仰望你，阶上亦有人俯视你。你抬头自卑，低头自得，唯有平视，才能看见真实的自己	–杨绛</p>
<p>人生如逆旅，我亦是行人	–苏轼</p>
<p>我不要听到你嘴里的积极口号，不要看到你在受伤之后的眼泪。我要看到你平地一声雷的蛰伏，看到你特立独行却不被孤立的魅力，看到你与世无争却有迹可循的野心，看到你说堕落，却又不自甘堕落的自制力。</p>
<p>岁月不饶人，我亦不曾饶过岁月	–木心</p>
<p>对未来真正的慷慨，是把一切献给现在	–加缪</p>
<p>活在这珍贵人间，太阳强烈，水波温柔	–海子</p>
<p>应是天仙狂醉，乱把白云揉碎	–李白</p>
<p>大智不群，大善无帮，何惧孤步，何惧毁谤。——《文化苦旅》</p>
<p>说是人生无常，却也是人生之常。——余光中</p>
<p>瀑布的水逆流而上，蒲公英种子从远处飘回，聚成伞的模样，太阳从西边升起，落向东方。子弹退回枪膛，运动员回到起跑线上，我交回录取通知书，忘了十年寒窗。厨房里飘来饭菜的香， 你把我的卷子签好名字，关掉电视，帮我把书包背上。你还在我身旁。——戴畅《你还在我身旁》</p>
<p>谁终将声震人间，必长久深自缄默。谁终将点燃闪电，必长久如云漂泊。——尼采</p>
<p>若逢新雪初霁，满月当空，下面平铺着皓影，上面流转着亮银，而你带笑地向我步来，月色与雪色之间，你是第三种绝色。——余光中《绝色》</p>
<p>苟有恒，何必三更眠五更起。最无益，莫过一日曝十日寒。——胡居仁</p>
<p>屋宇如鱼，匍匐在水面上，吐出日子，吐出生老病死和一个个连绵不绝的四季。——余秀华</p>
<p>君臣一梦，今古空名。但远山长，云山乱，晓山青。——苏轼</p>
<p>四方食事，不过一碗人间烟火。——汪曾祺</p>
<p>我的灵魂清澈而明亮，宛若清晨的群山。——尼采</p>
<p>鲸落海底，哺暗界众生十五年。——加里·斯奈德</p>
<p>心中贫瘠的早上，去看大海。——寺山修司《寺山修司少女诗集》</p>
<p>十里寒塘路，烟花一半醒。——魏宪《西湖春晓》</p>
<p>吹灭读书灯，一身都是月。——桂苓</p>
<p>不知原谅什么，诚觉世事尽可原谅。——木心</p>
<p>欲买桂花同载酒，终不似、少年游。——《唐多令·芦叶满汀洲》</p>
<p>我曾踏月而来，只因你在山中。——席慕蓉</p>
<p>唯有你的光辉，能像漫过山岭的薄雾。——雪莱</p>
<p>花店不开了，花继续开。——蔡仁伟</p>
<p>山中何事？松花酿酒，春水煎茶。——张可久《人月圆·山中书事》</p>
<p>今晚月色真美，风也温柔。——夏目漱石</p>
<p>草在结它的种子，风在摇它的叶子。我们站着，不说话，就十分美好。——顾城《门前》</p>
<p>秋风吹渭水，落叶满长安。——贾岛</p>
<p>双木非林，田下有心。——顾城</p>
<p>下次你路过，人间已无我。——余光中</p>
<p>我有一瓢酒，可以慰风尘。——韦应物</p>
<p>花看半开，酒饮微醺。——『菜根谭』</p>
<p>雾失楼台，月迷津渡。——秦观</p>
<p>掉头一去是风吹黑发，回首再来已雪满白头。——余光中《浪子回头》</p>
<p>夜晚我用呼吸，点燃星辰。——海子</p>
<p>玻璃晴朗，橘子辉煌。——北岛</p>
<p>黑夜一无所有，为何给我安慰。—海子《黑夜的献诗》</p>
<p>叶底藏花一度，梦里踏雪几回。——《一代宗师》</p>
<p>惊觉相思不露，原来只因已入骨。—— 汤显祖 《牡丹亭》</p>
<p>情不知所起，一往而深。——汤显祖《牡丹亭》</p>
<p>可惜一溪风月，莫教踏碎琼瑶。——苏轼《西江月·顷在黄州》</p>
<p>最是人间留不住，朱颜辞镜花辞树。——王国维</p>
<p>世事漫随流水，算来一梦浮生。——李煜</p>
<p>白马秋风塞上，杏花春雨江南。——徐悲鸿</p>
<p>见了他,她变得很低很低，低到尘埃里。但她心里是欢喜的，从尘埃里开出花来。——张爱玲</p>
<p>总之岁月漫长，然而值得等待。——村上春树</p>
<p>凡是过去，皆为序章。——莎士比亚</p>
<p>小舟从此逝，江海寄余生。 ——苏轼</p>
<p>你是我的半截的诗，不许别人更改一个字。 ——海子 《半截的诗》</p>
<p>我明白你会来，所以我等。 ——沈从文</p>
<h2 id="Part-Eight"><a href="#Part-Eight" class="headerlink" title="Part Eight"></a>Part Eight</h2><p>傍晚的阳光金黄而辽远，四季交替却如此温情，你迟到了许多年，可我依然为你的到来而高兴。等一下，我要裁一段星河赠你，人间烟火错落，你也不能逊色。</p>
<p>一辆载着梅子酒和沙丁鱼的火车，穿过樱花汇成的隧道，一头扎进了仲夏的黄昏，黄昏把它的碎片，一片片洒向人间，融入山川湖海，于是满天星河才有幸住进你的眼。我把这些碎片收集起来写成长信，在失眠的夜里轻声读给你听。</p>
<p>你是夜不下来的黄昏，是明不起来的清晨。你的语调像深山流泉，你的抚摸如暮春微云。温柔的暴徒，只对我言听计从。</p>
<p>当再次回到凤凰堂胡同之时，就如同流逝的岁月般，胡同也上了年岁。但，无论是我的青春还是这条胡同，再也无法回到过去了。岁月依然流逝，一切终将过去，青春之所以美丽，恐怕这就是原因。年岁渐长，那些鲜活的快乐，再也无法回去。涌出眼泪的青涩岁月，我也有过，这种青春。</p>
<p>那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。</p>
<p>暧昧就应该发生在秋天，温温吞吞，犹豫不决，两个人之间的关系像天气时冷时暖，一会儿靠近冬天一会儿靠近夏天，这种季节很难穿对衣服，像是愁着不知道对他该说什么话，想着怎样能平缓地推进这段感情。</p>
<p>山河多如故，故人长孤独</p>
<p>看春风不喜，看夏蝉不烦，看秋风不悲，看冬雪不叹</p>
<p>虽然幸苦，我还是选择哪种滚烫的人生	–北野武</p>
<p>如何渡一生？山前停马蹄，绿水揉春风，林间耸翠入眼，崖前无尽深渊。行到星子入夜，白鹿饮溪边，风声渐停，万事都成空</p>
<p>热爱可抵岁月漫长</p>
<p>自然多好啊，有夏蚕有冬雪，有白昼有黑夜，有一切祥和与安宁。不像人间，循规蹈矩，满目荒唐</p>
<p>城市堕入温柔的困意，月亮枕在枝头开始醒着眼睛</p>
<p>我熬落霞一壶，饮星月一盅，披风雪一裳，织山川一卷。灯影泛舟，鲜衣抚琴，逆风执酒，倚轩祭情，夜为渔歌，上下四方为枕，古往今来为裘</p>
<p>读书不是为了雄辩和驳斥，也不是为了轻信和盲从，而是为了思考和权衡。很多人觉得他们在思考，而实际上他们只是在重新整理自己的偏见。</p>
<p>我们总是喜欢拿 顺其自然 来敷衍人生道路上的荆棘坎坷，却很少承认 真正的顺其自然，其实是竭尽所能之后的不强求 而非两手一摊的不作为</p>
<p>真正强大的人，从来不需要去碾压别人，更不会表现出极端的强势。相反，他们非常柔和，让人如沐春风，但身上却自带强大的气场，在智慧与见识的支撑下，让人倾倒，而不是浑身带刺，思想偏激，令人敬而远之！</p>
<p>如果你重要的人去世了，你感到十分悲伤，你痛苦了好久，但是突然有一天你开始不再感到悲伤，你感到有了一股力量，你有了振作的力量，你开始做美好的事情，说不定就是对方舍不得你悲伤，回来拥抱了一下你。</p>
<p>我希望你能活出最精彩的自己” “我希望你能见识到令你惊奇的事物” “我希望你能体验从未有过的情感” “我希望你能遇见一些想法不同的人” “我希望你能为你自己的人生感到骄傲” “如果你发现自己还没有做到” “我希望你有勇气重头再来</p>
<p>把诗和蓝莓酱抹在荞麦面包上 用树隙里的阳光做件毛坎肩 跟猫狗以及啄窗的小麻雀说说话 往深夜的咖啡杯里倒进碎星星 在心里装一个小女孩儿 你如果爱着生活 生活一定比谁都清楚</p>
<p>人生海海，谁人不是举步踉跄，孤独前往。但这世界啊，美便在于，有人是照耀他人的光，有人是等待黎明的夜。孤独不会消失，灵魂却可相拥。但愿你，是那一束拥抱他人的光，无惧黑夜与孤独</p>
<p>我在黄昏写上一封书信,载着落日的余晖和银河的浪漫。寄给你,寄给温柔本身。</p>
<p>所有的失败都是上帝在考验你是否真的热爱</p>
<p>空气是溶解的花，山谷是沉睡的马，蝴蝶是飘走的画，秃鹰是矗立的塔。</p>
<p>海的皱纹还给风 昆虫的秘密还给冬 也请把我孤勇归还给我</p>
<p>外向是生活所需 孤独是自我享受</p>
<p>我们这群人 苦没有真正苦过 爱没有用力爱过 每天受着信息大潮的冲击 三观未定又备受曲折 贫穷不再是正义 又妄图不让金钱成为唯一的追求 过早看到了更大的世界 勤奋却又不过三天 热血透不过键盘和屏幕 回忆止于游戏 像一群没有根的孩子 在别人的经历和精神里吵闹</p>
<p>每个优秀的人，都有一段沉默的时光。 那段时光，是付出了很多努力，却得不到结果的日子，我们把它叫作扎根</p>
<p>我生来平平淡淡，没有显赫家世，没有倾城面貌。惊艳不了青春，斑驳不了岁月。可我依然想温暖时光，饱读诗书，努力弥补我这平淡出生，后期绚烂绽放。</p>
<p>这个世界太危险，时间就该浪费在美好的事物上。</p>
<p>我本是于你袖口取暖的晚星，抖落间却无意挟了满身春风。</p>
<p>盛夏的尾巴，喧哗浮躁，浅浅的疼，和心上不经意的悸动，都像老宅后院种着的梨花树。</p>
<p>我眼见的雪月，耳听的风雷，食得的酸甜，触到的温凉，连同轻轻的落笔声儿一起藏进信封里，在月亮很美的夜里，悄悄递给你。</p>
<p>我喜欢听老年人说自己幼时的事 人到老年还不能忘的记忆 大约有点像太湖底下捞起的石头 是洗净尘泥后的硬瘦剔透 上面附着一生岁月所冲积洗刷出的浪痕</p>
<p>特别喜欢那种气质清冷的人，好似这世间纷乱无一事能扰得了他的心，没有过分热络的样子，没有讨好世间的谄笑，他们眼中只有脚下的路，眸子里从不掺杂多余的情绪，却也不是冷漠，只不过将此生所有的柔情都留给了生命里最重要的人，与旁人只是淡淡如水的交情，却也装着漫不经心的样子，关注着身旁陌路的老人和小孩，随意伸手就帮了，善良的不着痕迹。</p>
<p>山风微微，像月下晃动的海浪，温和而柔软，停留在背后的时光，变成小时候听过的故事。在遥远的城市，陌生的地方，有他从未见过的山与海。</p>
<p>要一个黄昏 满是风 和正在落下的夕阳 如果麦子刚好熟了 炊烟恰恰升起 那只白鸽贴着水面飞过 栖息于一棵芦苇 而芦苇正好准备了一首曲子 如此 足够我爱这破碎泥泞的人间</p>
<p>我们终会在人生的更高处相见。 我想见你，地点你选。 森林 沙漠 夜晚宁静的湖边。 草原 大海 清晨微雾的街头。 只是…只是别在梦里。 晚安</p>
<p>前程似锦 未来可期 寻得良人 共赴白头 祝你也祝我。</p>
<h2 id="Part-Nine"><a href="#Part-Nine" class="headerlink" title="Part Nine"></a>Part Nine</h2><p>没有专注力的人生，就仿佛大睁着双眼却什么也看不见。——《眠》</p>
<p>一样是明月 一样是隔山灯火 满天的星 只有人不见 梦似的挂起 ——林徽因</p>
<p>卒子一过河，或动或静都没有回头的路。人生中一个决定牵动另一个决定，一个偶然注定另一个偶然，因此偶然从来不是偶然，一条路势必走向下一条路，回不了头。我发现，人生中所有的决定，其实都是不回头的“卒”。——《亲爱的安德烈》</p>
<p>谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊。——尼采</p>
<p>我们所有的词语，不过是思想筵席上散落下的碎食屑。——纪伯伦</p>
<p>很多人一辈子都不会遇见你梦想的真爱。只会因为害怕孤独地死去而选择随便找个人，互相饲养。——塞内加</p>
<p>当夏季死时，所有的莲都殉情——余光中</p>
<p>与海为邻，住在无尽蓝的隔壁，却无壁可隔，一无所有，却拥有一切——余光中</p>
<p>最是那一低头的温柔，像一朵水莲花不胜凉风的娇羞——徐志摩</p>
<p>我是天空里的一片云，偶尔投影在你的波心——徐志摩</p>
<p>我想攀附月色，化一阵清风，吹醒群松春醉，去山中浮动；吹下一枝新碧，掉在你窗前；轻柔如同叹息——不惊你安眠！——徐志摩</p>
<p>背后是空旷的蓝绿色的天，蓝得一点渣子也没有——有是有的，沉淀在底下，黑漆漆、亮闪闪、烟烘烘、闹嚷嚷的一片——那就是上海。——张爱玲</p>
<p>丛林中潮气未收，又湿又热，虫类唧唧地叫着，再加上蛙声阁阁，整个的山洼子像一只大锅，那月亮便是一团蓝阴阴的火，缓缓的煮着它，锅里水沸了，嘟嘟的响。——张爱玲</p>
<p>你用温热的手指划去窗上的雾气，看见了窗子外层无数晶莹的雨滴。新的雾气又朦上来了，你还是用手指去划，划着划着，终于划出了思念中的名字。——余秋雨</p>
<p>我多愿自己是一份千研万磨后的香醇，并且慎重地斟在一只洁白温暖的厚瓷杯里，带动一个美丽的清晨。——张晓风</p>
<p>安静是一种很有力量的氛围。正如一只装满液体的瓶子，摇晃过后，一旦安放在桌子上就会出现沉淀物。人也是如此，经过动乱后的冷静思考，可以凸现出人性中不为人知的潜藏部分。——茨威格《断头王后》</p>
<p>什么是似水流年？就如一个人中了邪躺在河底，眼看潺潺流水，波光粼粼，落叶，浮木,空玻璃瓶,一样一样从身上流过去。- 王小波</p>
<p>真正的兴趣，或许像一只狡猾的小狐狸，潜伏在草丛中睡不醒。只有“广泛爱好”这张巨大的网铺天盖地罩下来，才有可能把小狐狸捕获，让我们受益终身。——毕淑敏</p>
<p>人生这么短，抢命似的活是唯一的方法，我不愿慢吞吞地老死。——三毛</p>
<p>晶莹纯洁的雪花，我期待着你下凡。你，栽种在蓝天上的花瓣。——《雪》图多尔·阿尔盖齐</p>
<p>所谓父母，就是那不断对着背影既欣喜又悲伤、想追回拥抱又不敢声张的人。——龙应台</p>
<p>花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。——李清照</p>
<p>与恶龙缠斗过久，自身亦成为恶龙; 凝视深渊过久，深渊将回以凝视。——尼采</p>
<p>一个人就是一片荒原，偶尔有房客，有雷声，有春暖花开。——余秀华</p>
<p>月光还是少年的月光，九州一色还是李白的霜。 ——余光中《独白》</p>
<p>我年华虚度，空有一身疲倦。——海子</p>
<p>吹灭读书灯，一身都是月。——孙玉石</p>
<p>每个人都是月亮，总有一个阴暗面，从来不让人看见。——马克吐温</p>
<p>看山坡上的羊群浑身洁白，一生只热爱青草。——海桑</p>
<p>生活最佳状态是冷冷清清地风风火火。——木心《云雀叫了一整天》</p>
<h2 id="Part-Ten"><a href="#Part-Ten" class="headerlink" title="Part Ten"></a>Part Ten</h2><p>你要不顾一切让自己变得漂亮，即使是在那些糟糕的日子里。——勺布斯</p>
<p>脆弱的人才会四处游说自己的不幸，坚强的人只会不动声色地强大。——《Free Loop》热评</p>
<p>那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行。如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。——北岛《波兰来客》</p>
<p>我觉得你很像一个终生跋涉的香客，不停地寻找一座根本不存在的神庙。——毛姆《月亮与六便士》</p>
<p>所以不要回首，往前看，只有这样，生活才会揭示在我们眼前。——小野洋子</p>
<p>万物生长，又何曾顾及他人的目光。——刘庆祥</p>
<p>如果一个人必须完成一件自己不喜欢的事，最好的办法就是尽快做好，然后结束。——《起舞》</p>
<p>你所看到的风景，记忆中的东西，对事物的理解，都取决于你站在何处。——琳乌尔曼《喧嚣》</p>
<p>人说，背上行囊，就是过客；放下包袱，就找到了故乡。——白落梅</p>
<p>一定要爱着点什么，恰似草木对光阴的钟情。——汪曾祺《人间草木》</p>
<p>对待生命，你不妨大胆一点，因为我们始终要失去它。——尼采</p>
<p>低调是为了生活在自己的世界里，高调是为了生活在别人的世界里。——冯骥才</p>
<p>沉淀后我愿意做个温暖的人，有自己的喜好，有自己的原则，有自己的信仰，不急功近利，不浮夸轻薄。宠辱不惊，淡定安逸，心静如水，不忘初心，方得始终。——凌茜</p>
<p>我只身前行，却仿佛带着一万雄兵。——玛雅安吉罗</p>
<p>真正的平静，不是避开车马喧嚣，而是在心中修篱种菊。——《林徽因传》</p>
<p>当改变命运的时刻降临，犹豫就会败北。——茨威格《人类群星闪耀时》</p>
<p>高级的感情，最终沦为精神和意识；低级的感情，只能沦为脾气和情绪。——《春宴》</p>
<p>所谓浮躁，也就是时时刻刻，希望以最短的时间，博取最多的存在感、优越感和自我认同。——张佳玮</p>
<p>人生的旅程就是这样，用大把时间迷茫，在几个瞬间成长。——瑞卡斯</p>
<p>浑身都是刺，别人才会照顾你的感受。你软绵绵的，是人都想揉一把，多舒服。</p>
<p>而月光衣我以华裳。——席慕容《山月》</p>
<p>每个人都在愤世疾俗，每个人又都在同流合污。——『自由在高处』</p>
<p>一星陨落，黯淡不了星空灿烂；一花凋零，荒芜不了整个春天。——巴尔扎克</p>
<p>我荒废了时间，时间便把我荒废了。——莎士比亚</p>
<p>只有流过血的手指，才能弹出世间的绝唱。——泰戈尔</p>
<p>夜暗方显万颗星，灯明始见一缕尘。——七堇年</p>
<p>我从来不是那样的人，不能耐心的拾起一地碎片，把他们凑合在一起，然后对自己说，这个修补好了的东西，跟新的完全一样，一样东西破碎了就是破碎了，我宁愿记住它最好时的模样，而不想把它修补好，然后终身看着那些破碎了的地方</p>
<p>因为害怕自己并非明珠，而不敢刻苦琢磨，又因为有几分相信自己是明珠，而不能与沙砾碌碌为伍，遂逐渐远离世间，疏避人群，结果在内心不断地，用愤懑和羞怒，饲育着自己懦弱的自尊心   《山月记》</p>
<p>生命从来不曾离开过孤独而独立存在，无论我们出生、我们成长，我们相爱还是我们成功失败，直到最后的最后，孤独犹如影子一样，存在于生命的一隅  《百年孤独》</p>
<p>我始终认为一个人，可以很天真简单的活下去，必是身边无数人，用更大的代价守护而来的《小王子》</p>
<p>你一抬眼，便乱了我的人间，那就在一起，黄昏与四季，我想我的故事都关于你，我想我的梦里都会出现你，我想我的情话都要说给你，喜欢你，是我终生浪漫的开始。</p>
<p>我不看月亮也不说想你，这样你和月亮都蒙在鼓里，风行过万里，月沉入海底，我遇见了世界上的一切，却只喜欢你</p>
<p>见山是山，见海是海，见花便是花，唯独遇见你，云海开始翻涌，江潮开始澎湃，你无需开口，我和天地万物便通通奔向你，我想把这满天星河送给你，希望你像孩子一样快乐，像天上的星星一样闪亮，像风一样自由。</p>
<p>也许爱情只是一段尽可能的长久陪伴，长到四季穿过晚霞，长到青丝抽离成白发，长到你我的余生岁月熬成一碗粥，悲喜共享，二两桃花酿作酒，万分不及你温柔。</p>
<p>我喜欢你，像风走了八万里，不问归期。像云漂泊九万里，不曾歇息。像酒香飘了三千里，不带醉意。像日光撒满大地，温柔惬意。</p>
<h2 id="富含哲理的句子"><a href="#富含哲理的句子" class="headerlink" title="富含哲理的句子"></a>富含哲理的句子</h2><p>人生如落叶，顺应自然，随遇而安，一切均需随时，随地，随便，更需随缘。不为外界的干扰而自寻烦恼，不为外力的侵蚀而自弃，应像落叶一样，用自己的一生闪现出四季不同的色彩。</p>
<p>人生而自由，却无往不在枷锁中   –卢梭</p>
<p>每一个不曾起舞的日子，都是对生命的辜负   –尼采</p>
<p>往外张望的人在做梦，向内审视的人才清醒	–卡尔荣格</p>
<p>人们爱上的往往都是与他们相似的人，或是他们曾经的那种人，或是他们想要成为的人	–弗洛伊德</p>
<p>一个人能否有成就，只要看他是否具备自尊心与自信心两个条件	–苏格拉底</p>
<p>我犯错时，人尽皆知；而我说谎时，却无人察觉	–歌德</p>
<p>这个世界的问题在于，聪明人充满疑惑，而傻子们坚信不疑	–罗素</p>
<p>没有所谓的‘玩笑’，所有的‘玩笑’都有认真的成分	–弗洛伊德</p>
<p>当你凝聚深渊时，深渊也在凝聚着你	–尼采</p>
<p>何必为生命的一个片段而哭泣，我们整个人生都催人泪下	–塞涅卡</p>
<p>你担心什么，什么就控制你	–约翰洛克</p>
<p>只有知道了书的结尾，才能真正懂得书的开头	–叔本华</p>
<p>痛苦来临时，不要总问：“为什么偏偏是我？” 因为快乐降临时，你可没有问这个问题。</p>
<p>一个人的性格决定你的境遇，如果你坚持保留你的性格，那你就无权拒绝你的境遇	–罗曼罗兰</p>
<p>情商一定是让别人和自己都舒服，如果让别人舒服，自己却很痛苦，那不叫情商，叫智障	–霍普金斯</p>
<p>人类之所以进步，是因为下一代不听上一代的话	–毛姆</p>
<p>考虑别人的感受之前，不妨再考虑一下别人有没有考虑你的感受	–科尔姆·托宾</p>
<p>人一旦有了省钱的脑子，就不会有精力，培养一个挣钱的胆子	–乔布斯</p>
<p>永远要保密的三件事，感情状态，你的情绪和你要做的事	–西格蒙特·弗洛伊德</p>
<p>打断你的腿，再给你一副拐杖，然后告诉你没有我你连路都走不了，所以你要感恩。	–鲁迅</p>
<p>真正的自由不是你想做什么就做什么，自由是你不想做什么，就可以不做什么	–康德</p>
<p>这个世界上有两种人，一种是快乐的猪，一种是痛苦的人。做痛苦的人，不做快乐的猪。	–苏格拉底</p>
<p>乞丐并不会妒忌百万富翁，但是他肯定会妒忌收入更高的乞丐。	–罗素</p>
<p>一个人知道自己为什么而活，就可以忍受任何一种生活	–尼采</p>
<p>发怒，是用别人的错误来惩罚自己	–康德</p>
<p>生活得最有意义的人，并不是年岁活得最长的人，而是对生活最有感受的人。	–卢梭</p>
<p>敌人变成朋友，就比朋友可靠。但朋友变成敌人，就比敌人更危险。	–罗素</p>
<p>当老鼠嘲笑猫的时候，它身边必定有个洞。当三个人突然冷落你的时候，他身边必定有条狗	–罗素</p>
<p>没有永远的朋友，没有永远的敌人，只有永远的利益	–丘吉尔</p>
<p>不是读书没用，是你读的那点破书没用，多花时间塑造自己，少花时间研究别人	–罗素</p>
<p>人际交往的高段位技巧：热情、大方、一问三不知。	–王朔</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YangJin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blogofyj.github.io/2023/05/22/Beautiful-sentences/">https://blogofyj.github.io/2023/05/22/Beautiful-sentences/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">YangJin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/diary/">
                                    <span class="chip bg-color">diary</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'HvUQH47IiwcGqABfDnUDeL4w-gzGzoHsz',
        appKey: 'YrPhf4G2kbilHUf3wVuHDPo4',
        serverURLs: 'https://HvUQH47I.api.lncldglobal.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/05/22/Movie-channels/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Movie channels">
                        
                        <span class="card-title">Movie channels</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/diary/" class="post-category">
                                    diary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/diary/">
                        <span class="chip bg-color">diary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/22/scientific-research-center/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Scientific research center(AI,Deep-Learning,Computer-Vision)">
                        
                        <span class="card-title">Scientific research center(AI,Deep-Learning,Computer-Vision)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/diary/" class="post-category">
                                    diary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/diary/">
                        <span class="chip bg-color">diary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">YangJin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blogofyj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1603540002@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1603540002" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1603540002" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
