<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="信息仓, Blogs Of YJ">
    <meta name="description" content="1、商业领域的知名网站1、财经网：财经网是一个专注于财经和商业领域的综合性门户网站，提供国内外的商业新闻、金融资讯、股市行情等。网站链接：http://www.caijing.com.cn/
2、第一财经：第一财经是中国领先的财经门户网站，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>信息仓 | Blogs Of YJ</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blogs Of YJ</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://music.163.com/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics(网易云)</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics(酷狗)</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.iqiyi.com/">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.douban.com/">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blogs Of YJ</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://music.163.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics(网易云)</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics(酷狗)</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.iqiyi.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.douban.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://blogofyj.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://blogofyj.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">信息仓</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Information/">
                                <span class="chip bg-color">Information</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Information/" class="post-category">
                                Information
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-06-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1、商业领域的知名网站"><a href="#1、商业领域的知名网站" class="headerlink" title="1、商业领域的知名网站"></a>1、商业领域的知名网站</h2><p>1、财经网：财经网是一个专注于财经和商业领域的综合性门户网站，提供国内外的商业新闻、金融资讯、股市行情等。网站链接：<a target="_blank" rel="noopener" href="http://www.caijing.com.cn/">http://www.caijing.com.cn/</a></p>
<p>2、第一财经：第一财经是中国领先的财经门户网站，覆盖金融、投资、商业等领域的新闻报道、分析和评论。网站链接：<a target="_blank" rel="noopener" href="http://www.yicai.com/">http://www.yicai.com/</a></p>
<p>3、中国经济网：中国经济网是一个专注于经济领域的新闻门户网站，提供全面的经济新闻报道、数据分析和行业研究。网站链接：<a target="_blank" rel="noopener" href="http://www.ce.cn/">http://www.ce.cn/</a></p>
<p>4、投资界：投资界是中国领先的商业和投资媒体，提供投资、创业、商业资讯等方面的报道和分析。网站链接：<a target="_blank" rel="noopener" href="https://www.pedaily.cn/">https://www.pedaily.cn/</a></p>
<p>5、商务部网站：商务部网站是中国政府商务部的官方网站，提供国内外贸易、投资、经济政策等方面的资讯和发布。网站链接：<a target="_blank" rel="noopener" href="http://www.mofcom.gov.cn/">http://www.mofcom.gov.cn/</a></p>
<p>6、中华网财经：提供国内外财经新闻、股市行情、财经评论等。网站链接：<a target="_blank" rel="noopener" href="http://finance.china.com.cn/">http://finance.china.com.cn/</a></p>
<p>7、中国证券网：提供股票、基金、债券等金融市场的行情数据、资讯和投资分析。网站链接：<a target="_blank" rel="noopener" href="http://www.cnstock.com/">http://www.cnstock.com/</a></p>
<p>8、和讯网：提供综合性的财经新闻、股票、基金、理财等方面的信息和分析。网站链接：<a target="_blank" rel="noopener" href="http://www.hexun.com/">http://www.hexun.com/</a></p>
<p>9、东方财富网：提供股票、基金、期货等金融市场数据、资讯和投资分析工具。网站链接：<a target="_blank" rel="noopener" href="http://www.eastmoney.com/">http://www.eastmoney.com/</a></p>
<p>10、中国商业新闻网：关注商业领域的新闻、报道和评论。网站链接：<a target="_blank" rel="noopener" href="http://www.cb.com.cn/">http://www.cb.com.cn/</a></p>
<p>11、财新网：中国著名经济新闻网站，报道商业、金融和经济领域的新闻、评论和分析。网站链接：<a target="_blank" rel="noopener" href="http://www.caixin.com/">http://www.caixin.com/</a></p>
<p>12、经济观察网：专注于财经和商业新闻的网站，提供深入的报道、评论和分析。网站链接：<a target="_blank" rel="noopener" href="http://www.eeo.com.cn/">http://www.eeo.com.cn/</a></p>
<p>13、21世纪经济报道：以商业和经济新闻为主题的媒体，报道中国及国际经济的动态和趋势。网站链接：<a target="_blank" rel="noopener" href="http://www.21jingji.com/">http://www.21jingji.com/</a></p>
<h2 id="2、科技与创新领域的知名网站："><a href="#2、科技与创新领域的知名网站：" class="headerlink" title="2、科技与创新领域的知名网站："></a>2、科技与创新领域的知名网站：</h2><p>1、钛媒体：钛媒体是中国领先的科技创新媒体，提供全面的科技、创业和创新资讯、报道和深度分析。网站链接：<a target="_blank" rel="noopener" href="https://www.tmtpost.com/">https://www.tmtpost.com/</a></p>
<p>2、36氪：36氪是一个专注于科技创新和创业的新闻门户网站，提供科技行业的新闻报道、创业公司的报道和分析等。网站链接：<a target="_blank" rel="noopener" href="https://36kr.com/">https://36kr.com/</a></p>
<p>3、虎嗅网：虎嗅网是一个关注创新和创业的科技媒体，报道和分析科技创新、创业公司和商业领域的趋势。网站链接：<a target="_blank" rel="noopener" href="https://www.huxiu.com/">https://www.huxiu.com/</a></p>
<p>4、雷锋网：雷锋网是一个综合性科技媒体，报道科技新闻、创新产品和科技趋势，并提供对科技创新的深入分析。网站链接：<a target="_blank" rel="noopener" href="https://www.leiphone.com/">https://www.leiphone.com/</a></p>
<p>5、爱范儿：爱范儿是一个关注科技、创新和互联网文化的媒体，提供科技新闻、产品评测和科技文化报道。网站链接：<a target="_blank" rel="noopener" href="https://www.ifanr.com/">https://www.ifanr.com/</a></p>
<p>6、科技网：提供科技新闻、科学研究进展、科技政策等方面的报道和资讯。网站链接：<a target="_blank" rel="noopener" href="http://www.stdaily.com/">http://www.stdaily.com/</a></p>
<p>7、博客园：汇集了大量科技博客和技术专栏，涵盖了软件开发、数据科学、人工智能等多个领域。网站链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/">https://www.cnblogs.com/</a></p>
<p>8、科学网：关注科学研究和学术领域的新闻、论文、科研进展等。网站链接：<a target="_blank" rel="noopener" href="http://www.sciencenet.cn/">http://www.sciencenet.cn/</a></p>
<p>9、极客公园：专注于科技、互联网和创新的新闻、报道和分析。网站链接：<a target="_blank" rel="noopener" href="http://www.geekpark.net/">http://www.geekpark.net/</a></p>
<p>10、创业邦：关注创业和创新领域的新闻、创业项目介绍、创业经验分享等。网站链接：<a target="_blank" rel="noopener" href="http://www.cyzone.cn/">http://www.cyzone.cn/</a></p>
<h2 id="3、企业发展的知名网站："><a href="#3、企业发展的知名网站：" class="headerlink" title="3、企业发展的知名网站："></a>3、企业发展的知名网站：</h2><p>1、企业家网：企业家网是一个专注于企业管理、创业和领导力的门户网站，提供企业管理、创业经验、行业分析等方面的文章和资源。网站链接：<a target="_blank" rel="noopener" href="http://www.iceo.com.cn/">http://www.iceo.com.cn/</a></p>
<p>2、华尔街见闻：华尔街见闻是一个财经资讯平台，关注国内外经济、金融、企业等方面的新闻报道和数据分析。网站链接：<a target="_blank" rel="noopener" href="https://wallstreetcn.com/">https://wallstreetcn.com/</a></p>
<p>3、企业家日报：企业家日报是一家专注于商业新闻和企业发展的数字媒体，提供企业新闻、经济报道和行业深度分析。网站链接：<a target="_blank" rel="noopener" href="http://www.entrepreneur.com.cn/">http://www.entrepreneur.com.cn/</a></p>
<p>4、天下网：天下网是天下杂志的官方网站，提供商业、经济、管理等领域的深度报道和分析。网站链接：<a target="_blank" rel="noopener" href="http://www.cbnweek.com/">http://www.cbnweek.com/</a></p>
<p>5、商业内参：商业内参是一个专注于商业新闻和市场分析的媒体平台，提供商业新闻报道、市场研究和行业动态。网站链接：<a target="_blank" rel="noopener" href="https://www.neeq.com.cn/">https://www.neeq.com.cn/</a></p>
<p>6、中国经济网企业频道：提供企业管理、经济政策、商业资讯等方面的报道和分析。网站链接：<a target="_blank" rel="noopener" href="http://www.ce.cn/enterprise/">http://www.ce.cn/enterprise/</a></p>
<p>7、中国网财经频道：关注财经领域的新闻报道、商业动态和经济政策等。网站链接：<a target="_blank" rel="noopener" href="http://finance.china.com.cn/">http://finance.china.com.cn/</a></p>
<p>8、创业邦企业服务：提供创业指导、企业管理、创业项目推荐等方面的信息和资源。网站链接：<a target="_blank" rel="noopener" href="http://www.cyzone.cn/service/">http://www.cyzone.cn/service/</a></p>
<p>9、投资界企业家库：收录了众多创业者和企业家的资料和故事，提供创业经验和企业管理的分享。网站链接：<a target="_blank" rel="noopener" href="https://people.pedaily.cn/">https://people.pedaily.cn/</a></p>
<h2 id="4、国家政策的重要网站："><a href="#4、国家政策的重要网站：" class="headerlink" title="4、国家政策的重要网站："></a>4、国家政策的重要网站：</h2><p>1、中国政府网：中国政府网是中国政府的官方门户网站，提供各级政府机构的政策法规、新闻发布和政务信息等。网站链接：<a target="_blank" rel="noopener" href="http://www.gov.cn/">http://www.gov.cn/</a></p>
<p>2、国务院发展研究中心：国务院发展研究中心是中国国务院直属事业单位，负责经济和社会发展政策研究，提供重要政策文件和研究报告。网站链接：<a target="_blank" rel="noopener" href="http://www.drc.gov.cn/">http://www.drc.gov.cn/</a></p>
<p>3、国家发改委：国家发展和改革委员会是中国国家层面的宏观经济管理机构，负责制定国家发展规划和宏观调控政策。网站链接：<a target="_blank" rel="noopener" href="http://www.ndrc.gov.cn/">http://www.ndrc.gov.cn/</a></p>
<p>4、中国人民银行：中国人民银行是中国的中央银行，负责货币政策和金融稳定，提供金融政策和法规文件。网站链接：<a target="_blank" rel="noopener" href="http://www.pbc.gov.cn/">http://www.pbc.gov.cn/</a></p>
<p>5、中国证监会：中国证券监督管理委员会负责监管中国证券市场，提供证券市场的监管规定和政策文件。网站链接：<a target="_blank" rel="noopener" href="http://www.csrc.gov.cn/">http://www.csrc.gov.cn/</a></p>
<p>6、中华人民共和国国家税务总局：提供税收政策、税法法规和税务服务的官方网站。网站链接：<a target="_blank" rel="noopener" href="https://www.chinatax.gov.cn/">https://www.chinatax.gov.cn/</a></p>
<p>7、中国人民银行外汇管理局：负责管理和监督中国的外汇管理政策和规定。网站链接：<a target="_blank" rel="noopener" href="https://www.safe.gov.cn/">https://www.safe.gov.cn/</a></p>
<p>8、中国人民银行金融稳定局：负责金融稳定政策和金融风险防控的官方网站。网站链接：<a target="_blank" rel="noopener" href="http://www.cbirc.gov.cn/">http://www.cbirc.gov.cn/</a></p>
<p>9、国家知识产权局：负责知识产权保护和知识产权政策的官方网站。网站链接：<a target="_blank" rel="noopener" href="http://www.sipo.gov.cn/">http://www.sipo.gov.cn/</a></p>
<p>10、中国外商投资企业协会：提供外商投资相关政策、法规和商业信息的行业协会官方网站。网站链接：<a target="_blank" rel="noopener" href="http://www.fiea.org.cn/">http://www.fiea.org.cn/</a></p>
<h2 id="5、尖端技术信息发布的知名网站："><a href="#5、尖端技术信息发布的知名网站：" class="headerlink" title="5、尖端技术信息发布的知名网站："></a>5、尖端技术信息发布的知名网站：</h2><p>1、MIT技术评论：麻省理工学院的科技媒体，提供全球尖端技术领域的新闻、分析和评论。网站链接：<a target="_blank" rel="noopener" href="https://www.technologyreview.com/">https://www.technologyreview.com/</a></p>
<p>2、IEEE Spectrum：IEEE（国际电气和电子工程师协会）的科技杂志，报道科技领域的前沿技术、研究和趋势。网站链接：<a target="_blank" rel="noopener" href="https://spectrum.ieee.org/">https://spectrum.ieee.org/</a></p>
<p>3、TechCrunch：科技媒体，关注科技创新、初创公司和科技产业的新闻报道和分析。网站链接：<a target="_blank" rel="noopener" href="https://techcrunch.com/">https://techcrunch.com/</a></p>
<p>4、Wired：科技和创新杂志，报道科技、文化和商业领域的前沿技术和趋势。网站链接：<a target="_blank" rel="noopener" href="https://www.wired.com/">https://www.wired.com/</a></p>
<p>5、Gizmodo：科技媒体，报道科技、科学和创新领域的新闻、产品评测和趋势。网站链接：<a target="_blank" rel="noopener" href="https://gizmodo.com/">https://gizmodo.com/</a></p>
<p>6、Engadget：科技媒体，报道科技新闻、产品评测和科技趋势。网站链接：<a target="_blank" rel="noopener" href="https://www.engadget.com/">https://www.engadget.com/</a></p>
<p>7、Ars Technica：科技媒体，提供科技新闻、分析和评论，涵盖计算机、科学和技术领域。网站链接：<a target="_blank" rel="noopener" href="https://arstechnica.com/">https://arstechnica.com/</a></p>
<p>8、TechRadar：科技新闻和产品评测网站，关注电子产品、科技趋势和科技文化。网站链接：<a target="_blank" rel="noopener" href="https://www.techradar.com/">https://www.techradar.com/</a></p>
<p>9、Digital Trends：科技媒体，提供科技新闻、产品评测和科技文化内容。网站链接：<a target="_blank" rel="noopener" href="https://www.digitaltrends.com/">https://www.digitaltrends.com/</a></p>
<p>10、New Atlas：科技新闻和创新网站，报道科技领域的新技术、发明和创新项目。网站链接：<a target="_blank" rel="noopener" href="https://newatlas.com/">https://newatlas.com/</a></p>
<h2 id="6、创业好想法："><a href="#6、创业好想法：" class="headerlink" title="6、创业好想法："></a>6、创业好想法：</h2><p>1、Entrepreneur：这是一个专注于创业和企业管理的网站，提供创业灵感、商业机会和创新思维的文章和资源。网站链接：<a target="_blank" rel="noopener" href="https://www.entrepreneur.com/">https://www.entrepreneur.com/</a></p>
<p>2、Springwise：这个网站跟踪全球的创新和新兴趋势，提供创业者和企业家灵感的创新想法和商业机会。网站链接：<a target="_blank" rel="noopener" href="https://www.springwise.com/">https://www.springwise.com/</a></p>
<p>3、Trend Hunter：这是一个趋势研究和消费者洞察的网站，提供最新的创业趋势和商业创意。网站链接：<a target="_blank" rel="noopener" href="https://www.trendhunter.com/">https://www.trendhunter.com/</a></p>
<p>4、Startup Stash：这是一个创业资源库，汇集了各种创业工具、资源和灵感，可以帮助创业者发现好的创业想法。网站链接：<a target="_blank" rel="noopener" href="https://startupstash.com/">https://startupstash.com/</a></p>
<p>5、AngelList：这是一个面向初创公司和投资者的平台，提供创业机会和创业项目的信息，帮助创业者找到投资和合作机会。网站链接：<a target="_blank" rel="noopener" href="https://angel.co/">https://angel.co/</a></p>
<p>6、Crunchbase：这是一个关于初创公司和创业生态系统的数据库，提供创业公司的信息、趋势和投资数据。网站链接：<a target="_blank" rel="noopener" href="https://www.crunchbase.com/">https://www.crunchbase.com/</a></p>
<p>7、Kickstarter：这是一个众筹平台，展示了许多创新和创意项目，可以为创业者提供灵感和参考。网站链接：<a target="_blank" rel="noopener" href="https://www.kickstarter.com/">https://www.kickstarter.com/</a></p>
<p>8、Product Hunt：这个网站聚集了各种新产品和创新项目，创业者可以在这里发现新的创业机会和商业想法。网站链接：<a target="_blank" rel="noopener" href="https://www.producthunt.com/">https://www.producthunt.com/</a></p>
<p>9、Inc.com：这是一家创业和企业管理的媒体公司，提供创业洞察、商业思维和成功故事的文章和资源。网站链接：<a target="_blank" rel="noopener" href="https://www.inc.com/">https://www.inc.com/</a></p>
<p>10、Fast Company：这是一个关注创新和创业的媒体，报道领先的商业思维、创业者和创新项目。网站链接：<a target="_blank" rel="noopener" href="https://www.fastcompany.com/">https://www.fastcompany.com/</a></p>
<h2 id="7、顶尖生物医疗技术信息"><a href="#7、顶尖生物医疗技术信息" class="headerlink" title="7、顶尖生物医疗技术信息"></a>7、顶尖生物医疗技术信息</h2><p>1、Nature Biotechnology：《Nature Biotechnology》杂志的官方网站，提供生物技术和生物医学领域的研究文章、评论和新闻。网站链接：<a target="_blank" rel="noopener" href="https://www.nature.com/nbt/">https://www.nature.com/nbt/</a></p>
<p>2、BioPharma Dive：专注于生物制药和生物医疗行业的新闻和分析网站，涵盖科技创新、治疗方法和行业趋势。网站链接：<a target="_blank" rel="noopener" href="https://www.biopharmadive.com/">https://www.biopharmadive.com/</a></p>
<p>3、FierceBiotech：提供生物技术和生物医疗行业的新闻、分析和趋势报道的网站。网站链接：<a target="_blank" rel="noopener" href="https://www.fiercebiotech.com/">https://www.fiercebiotech.com/</a></p>
<p>4、GenomeWeb：专注于基因组科学、生物医学研究和生物技术领域的新闻和分析网站。网站链接：<a target="_blank" rel="noopener" href="https://www.genomeweb.com/">https://www.genomeweb.com/</a></p>
<p>5、Medscape：医学和生物医学领域的专业网站，提供医学新闻、临床信息和科学研究文章。网站链接：<a target="_blank" rel="noopener" href="https://www.medscape.com/">https://www.medscape.com/</a></p>
<h2 id="8、全球军事信息"><a href="#8、全球军事信息" class="headerlink" title="8、全球军事信息"></a>8、全球军事信息</h2><p>1、Jane’s：这是一个全球知名的军事和安全情报机构，提供军事装备、武器系统、军事技术和地缘政治等方面的权威信息。网站链接：<a target="_blank" rel="noopener" href="https://www.janes.com/">https://www.janes.com/</a></p>
<p>2、Defense News：这是一个专注于国防和军事领域的新闻和分析网站，提供军事技术、军备竞赛和地缘政治等方面的报道。网站链接：<a target="_blank" rel="noopener" href="https://www.defensenews.com/">https://www.defensenews.com/</a></p>
<p>3、The Diplomat：这是一个涵盖亚洲地区的国际事务和安全政策的网站，提供与军事相关的新闻、分析和评论。网站链接：<a target="_blank" rel="noopener" href="https://thediplomat.com/">https://thediplomat.com/</a></p>
<p>4、GlobalSecurity.org：这是一个提供全球安全和军事信息的网站，包括国家军事力量、军事技术和地缘政治的综合性资源。网站链接：<a target="_blank" rel="noopener" href="https://www.globalsecurity.org/">https://www.globalsecurity.org/</a></p>
<p>5、Military.com：这是一个专注于军事和国防领域的新闻、资源和社区网站，提供军事新闻、军事生活和军事职业方面的信息。网站链接：<a target="_blank" rel="noopener" href="https://www.military.com/">https://www.military.com/</a></p>
<h2 id="7、图片下载的网站"><a href="#7、图片下载的网站" class="headerlink" title="7、图片下载的网站"></a>7、图片下载的网站</h2><p>Unsplash - <a target="_blank" rel="noopener" href="https://unsplash.com/">https://unsplash.com/</a><br>Pixabay - <a target="_blank" rel="noopener" href="https://pixabay.com/">https://pixabay.com/</a><br>Pexels - <a target="_blank" rel="noopener" href="https://www.pexels.com/">https://www.pexels.com/</a><br>Freepik - <a target="_blank" rel="noopener" href="https://www.freepik.com/">https://www.freepik.com/</a><br>Getty Images - <a target="_blank" rel="noopener" href="https://www.gettyimages.com/">https://www.gettyimages.com/</a><br>Shutterstock - <a target="_blank" rel="noopener" href="https://www.shutterstock.com/">https://www.shutterstock.com/</a><br>Adobe Stock - <a target="_blank" rel="noopener" href="https://stock.adobe.com/">https://stock.adobe.com/</a><br>Depositphotos - <a target="_blank" rel="noopener" href="https://depositphotos.com/">https://depositphotos.com/</a></p>
<h2 id="8、PPT模板"><a href="#8、PPT模板" class="headerlink" title="8、PPT模板"></a>8、PPT模板</h2><p>千库网 - <a target="_blank" rel="noopener" href="https://588ku.com/">https://588ku.com/</a><br>千图网 - <a target="_blank" rel="noopener" href="https://www.58pic.com/">https://www.58pic.com/</a><br>优品PPT - <a target="_blank" rel="noopener" href="http://www.ypppt.com/">http://www.ypppt.com/</a><br>第一PPT - <a target="_blank" rel="noopener" href="https://www.1ppt.com/">https://www.1ppt.com/</a><br>PPT宝藏 - <a target="_blank" rel="noopener" href="https://www.pptbz.com/">https://www.pptbz.com/</a><br>PPT模板网 - <a target="_blank" rel="noopener" href="http://www.pptmobi.com/">http://www.pptmobi.com/</a></p>
<h2 id="9、豆瓣读书"><a href="#9、豆瓣读书" class="headerlink" title="9、豆瓣读书"></a>9、豆瓣读书</h2><p>豆瓣读书主页：<a target="_blank" rel="noopener" href="https://book.douban.com/">https://book.douban.com/</a><br>豆瓣书店：榜单 <a target="_blank" rel="noopener" href="https://market.douban.com/book/?type=annual">https://market.douban.com/book/?type=annual</a></p>
<h2 id="10、简历模板"><a href="#10、简历模板" class="headerlink" title="10、简历模板"></a>10、简历模板</h2><p>简历设计网：<a target="_blank" rel="noopener" href="https://www.jianlisheji.com/">https://www.jianlisheji.com/</a></p>
<p>精品简历：<a target="_blank" rel="noopener" href="https://www.51386.com/jlmb/">https://www.51386.com/jlmb/</a></p>
<p>简历模板：<a target="_blank" rel="noopener" href="https://m.job592.com/doc/">https://m.job592.com/doc/</a></p>
<p>锤子简历：<a target="_blank" rel="noopener" href="https://www.100chui.com/moban/">https://www.100chui.com/moban/</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YangJin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blogofyj.github.io/2023/06/05/News-about-china/">https://blogofyj.github.io/2023/06/05/News-about-china/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">YangJin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Information/">
                                    <span class="chip bg-color">Information</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'HvUQH47IiwcGqABfDnUDeL4w-gzGzoHsz',
        appKey: 'YrPhf4G2kbilHUf3wVuHDPo4',
        serverURLs: 'https://HvUQH47I.api.lncldglobal.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/06/09/learning-list/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="学习目录">
                        
                        <span class="card-title">学习目录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF/" class="post-category">
                                    前后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF/">
                        <span class="chip bg-color">前后端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/22/Movie-channels/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Movie channels">
                        
                        <span class="card-title">Movie channels</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Movie/" class="post-category">
                                    Movie
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Movie/">
                        <span class="chip bg-color">Movie</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8450107372"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">YangJin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blogofyj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1603540002@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1603540002" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1603540002" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
